a =int(input('Введите число от 0 до 10 включительно: '))
if a>=0 and a<=3:
    print('Число находится в диапазоне от 0 до 3 включительно')
elif a > 3 and a<6:
    print('Число находится в диапазоне от 3 до 6')
elif a>=6 and a<=10:
    print('Число находится в диапазоне от 6 до 10 включительно')
else:
    print('Введено число, находящееся вне диапазона')